{
    "projectPath": "\u9009\u62e9\u4fdd\u5b58\u8f6c\u8d26\u4fe1\u606f\u7684\u6587\u4ef6.eswf",
    "projectCreationTime": "2023-05-18 17:00:00",
    "projectNote": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;\">\n<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>",
    "network": "Sepolia Testnet",
    "key1": "",
    "amount1": 0.0,
    "gasLimit1": 21000,
    "gasPrice1": 0,
    "key2": "",
    "amount2": 0.0,
    "gasLimit2": 21000,
    "gasPrice2": 0,
    "key3": "",
    "amount3": 0.0,
    "gasLimit3": 21000,
    "gasPrice3": 0,
    "key4": "",
    "amount4": 0.0,
    "gasLimit4": 21000,
    "gasPrice4": 0,
    "key5": "",
    "amount5": 0.0,
    "gasLimit5": 21000,
    "gasPrice5": 0,
    "key6": ""
}